{
  "name": "AttendX — Smart Attendance",
  "short_name": "AttendX",
  "description": "Biometric and GPS-based attendance tracking for educational institutions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A1628",
  "theme_color": "#4F46E5",
  "lang": "en-IN",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard with attendance ring and GPS widget"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Mark Attendance",
      "short_name": "Check In",
      "description": "Quickly mark your attendance",
      "url": "/?action=mark",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
